<!DOCTYPE html>
  <head>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title> Snake Hunt </title>
  </head>

  <body>
    <div id="container-intro">
    <img src="images/snek.png" class="snake">
    <p class="title"> NAKE HUNT </p> <br/>
      <div id="content-intro">
        <div id="description">
          <p class="description"> A fresh take on the classic <br/> snake arcade game... </p> <br/>
          <p class="description1"> <span> Destroy </span> your opponent by <br/> blocking their path! </p> <br/>
          <p class="description2"> It's a <span> fight </span> to the <span> end! </span> </p> <br/>
        </div>
        <div id="controls">
          <p class="controls1"> Player 1 </p>
          <div id="up"> <p class="player1"> W </p> </div>
          <div id="left">  <p class="player1"> A </p>  </div>
          <div id="down">  <p class="player1"> S </p>  </div>
          <div id="right">  <p class="player1"> D </p>  </div>
        </div>
        <div id="controls">
          <p class="controls2"> Player 2 </p>
          <div id="up"> <img class="up" src="images/up.png"> </div>
          <div id="left">  <img class="left" src="images/left.png">  </div>
          <div id="down">  <img class="down" src="images/down.png">  </div>
          <div id="right">  <img class="right" src="images/right.png">  </div>
        </div>
        <img src="images/background.png" class="background-img">
        <a href="snakehunt.html"> <img src="images/start.png" class="start"> </a>

      </div>
    </div>
  </body>
</html>
